<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->
<project name="fonehome" default="build" basedir="." xmlns:dellroad="urn:org.dellroad.ant">

    <!-- Import ant macros -->
    <import file="src/build/macros.xml"/>

    <target name="build" depends="clean">
        <dellroad:rpmbuild specfile="${ant.project.name}.spec">
            <source-preparation>
                <zip destfile="build/rpm/SOURCES/${ant.project.name}.zip">
                    <zipfileset dir="src">
                        <include name="conf/**/*"/>
                        <include name="init.d/**/*"/>
                        <include name="scripts/**/*"/>
                    </zipfileset>
                </zip>
            </source-preparation>
        </dellroad:rpmbuild>
    </target>
</project>
